# FurtherMathsAlgorithms

./: FurtherMathsAlgorithms.sln  README.md
Algorithms/: Algorithms.csproj
Algorithms/BinPackingAlgorithms/: Bin.cs  FirstFitDecreasingAlgorithm.cs
FurtherMathsAlgorithms/: Dockerfile  FurtherMathsAlgorithms.csproj  Program.cs  ServerSideAlgorithms.csproj  _Imports.razor
FurtherMathsAlgorithms/Data/: WeatherForecast.cs  WeatherForecastService.cs
FurtherMathsAlgorithms/Models/: DiagramLink.cs  DiagramLinkLabel.cs  DiagramNode.cs  DirectedLink.cs
FurtherMathsAlgorithms/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
FurtherMathsAlgorithms/Properties/: launchSettings.json
FurtherMathsAlgorithms/Shared/: MainLayout.razor  NavMenu.razor
FurtherMathsAlgorithms/Widgets/: DiagramLinkLabelWidget.razor  DiagramNodeWidget.razor  DirectedLinkWidget.razor
FurtherMathsAlgorithms/wwwroot/css/: site.css
FurtherMathsAlgorithms/wwwroot/css/bootstrap/: bootstrap.min.css
ServerSide/: App.razor  Dockerfile  Program.cs  ServerSide.csproj  _Imports.razor
ServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
ServerSide/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ServerSide/Properties/: launchSettings.json
ServerSide/Shared/: MainLayout.razor
SharedComponents/: SharedComponents.csproj  _Imports.razor
SharedComponents/Models/: DiagramLinkLabel.cs  DiagramNode.cs  DirectedLink.cs
SharedComponents/Pages/: BinPacking.razor  CriticalPathAnalysis.razor  Dijkstras.razor  Index.razor
SharedComponents/Widgets/: DiagramLinkLabelWidget.razor  DiagramNodeWidget.razor
SharedRazor/: SharedRazor.csproj  _Imports.razor
SharedRazor/Models/: DiagramLinkLabel.cs  DiagramNode.cs  DirectedLink.cs
SharedRazor/Pages/: BinPacking.razor  Index.razor  TestDiagram.razor
SharedRazor/Widgets/: DiagramLinkLabelWidget.razor  DiagramNodeWidget.razor
WASM/Client/: Program.cs  WASM.Client.csproj  _Imports.razor
WASM/Client/Pages/: FetchData.razor
WASM/Client/Properties/: launchSettings.json
WASM/Client/Shared/: NavMenu.razor
WASM/Client/wwwroot/: index.html
WASM/Server/: WASM.Server.csproj
WASM/Server/Controllers/: WeatherForecastController.cs
WASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
WASM/Server/Properties/: launchSettings.json
WASM/Shared/: WeatherForecast.cs
WASM5.0/Client/: Program.cs  WASM5.0.Client.csproj  _Imports.razor
WASM5.0/Client/Pages/: FetchData.razor
WASM5.0/Client/Properties/: launchSettings.json
WASM5.0/Client/Shared/: NavMenu.razor
WASM5.0/Client/wwwroot/: index.html
WASM5.0/Server/: Program.cs  Startup.cs  WASM5.0.Server.csproj
WASM5.0/Server/Controllers/: WeatherForecastController.cs
WASM5.0/Server/Pages/: Error.cshtml  Error.cshtml.cs
WASM5.0/Server/Properties/: launchSettings.json
WASM5.0/Shared/: WeatherForecast.cs
WASM6/Client/: Program.cs  WASM6.Client.csproj  _Imports.razor
WASM6/Client/Pages/: FetchData.razor
WASM6/Client/Properties/: launchSettings.json
WASM6/Client/Shared/: NavMenu.razor
WASM6/Client/wwwroot/: index.html
WASM6/Server/: Program.cs  Startup.cs  WASM6.Server.csproj
WASM6/Server/Controllers/: WeatherForecastController.cs
WASM6/Server/Pages/: Error.cshtml  Error.cshtml.cs
WASM6/Server/Properties/: launchSettings.json
WASM6/Shared/: WeatherForecast.cs
WASMAttempt4/: Program.cs  WASMAttempt4.csproj  _Imports.razor
WASMAttempt4/Properties/: launchSettings.json
WASMAttempt4/Shared/: NavMenu.razor
WASMAttempt4/wwwroot/: index.html
